<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-7P-Xb3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l28-Ln-Y4p">
                                        <rect key="frame" x="83" y="313.5" width="248" height="269"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.38431372549019605" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l28-Ln-Y4p" firstAttribute="centerX" secondItem="qxg-7P-Xb3" secondAttribute="centerX" id="Yqa-8Y-FmQ"/>
                                    <constraint firstItem="l28-Ln-Y4p" firstAttribute="centerY" secondItem="qxg-7P-Xb3" secondAttribute="centerY" id="dBj-2J-Weh"/>
                                    <constraint firstItem="l28-Ln-Y4p" firstAttribute="height" secondItem="qxg-7P-Xb3" secondAttribute="height" multiplier="0.3" id="u6e-Ic-9J1"/>
                                    <constraint firstItem="l28-Ln-Y4p" firstAttribute="width" secondItem="qxg-7P-Xb3" secondAttribute="width" multiplier="0.6" id="zTl-Zx-QlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxg-7P-Xb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ci-Lr-419"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxg-7P-Xb3" secondAttribute="trailing" id="5H2-Ba-9sw"/>
                            <constraint firstAttribute="bottom" secondItem="qxg-7P-Xb3" secondAttribute="bottom" id="MgZ-M4-vWM"/>
                            <constraint firstItem="qxg-7P-Xb3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q4A-eU-qpf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="52" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
